# Datasource for GCP Cloud SQL / PostgreSQL
# Cloud Run provides Cloud SQL connection via Unix socket at /cloudsql/
spring.datasource.url=jdbc:postgresql:///${DB_NAME:farmatodo}?cloudSqlInstance=${CLOUD_SQL_INSTANCE:farmatodo-challenge:us-central1:farmatodo-postgres}&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=${DB_USER:farmatodo_user}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings for production
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable initialization scripts in production (data should already exist)
spring.sql.init.mode=never
