# Datasource for GCP / PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# Puedes sobreescribir cosas aquí si quieres (opcional)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
