# Application Info
spring.application.name=reto-farmatodo
server.port=8080

# Security
app.api-key=SECRET123

# Tokenization & Encryption
encryption.secret=1234567890123456
tokenization.rejection-percentage=0

# Product settings
product.min-stock=0

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# H2 + JPA
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# SQL script loading
spring.sql.init.mode=always

# Payments
payment.rejection-percentage=40
payment.max-retries=3

# Mail
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
